# This file contains the environment variables for the server.

# Port number for the server
PORT=8000

# MongoDB connection string
MONGODB_URI=mongodb://localhost:27017/chatroom
MONGODB_USER=root
MONGODB_PASSWORD=secret123

# Socket.io origin URL
SOCKET_ORIGIN=http://localhost:8000

# Reds configuration
REDIS_URL=redis://default:@localhost:6379

# BASE URL
BASE_URL=http://localhost:8000